  <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
     body{
            width: 100vh;
            padding: 0;
            margin:0;
            box-sizing: border-box;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.NpvqiNhctBgxifpNNeO8hAHaEK&pid=Api&P=0&h=220);
            background-size: cover;
     }
    .container{
        display: flex;
        width: 10%;
        height: 10%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .b1{
        width:50px;
        height: 50px;
        background-color:darkred;
        border-radius: 10%;
        box-shadow: 4px 4px 40px brown;
        animation:dot 2s linear infinite;
        animation-delay: 3.2s;
        position:relative;
        top:200px;
        left:200px
    }
    .b2{
        width:50px;
        height: 50px;
        background-color:blueviolet;
        border-radius: 10%;
        box-shadow: 5px 5px 50px orchid ;
        animation: dot 2s linear infinite;
        animation-delay: 3.2s;
        position:relative;
        top:200px;
       left:200px;
    } 
.b3{
        width:50px;
        height: 50px;
        background-color:yellowgreen;
        border-radius: 10%;  
        box-shadow: 5px 5px 50px violet;
        animation: dot 2s linear infinite;
        animation-delay: 3.2s;
        position:relative;
        top:200px;
        left:200px;
 }
    .b4{
        width:50px;
        height: 50px;
        background-color:cornflowerblue;
        border-radius: 10%;
        box-shadow: 5px 5px 50px orangered;
        animation: dot 1s linear infinite;
        animation-delay: 2.5s;
        position:relative;
        top:200px;
        left:200px;
        }
    @keyframes dot{
         0%{transform:translateY(0px);}
        30%{transform: translateY(90px);} 
    } 
    .container1{
        display: flex;
        width: 100px;
        height:100px;
        justify-content: center;
        align-items:center;
        gap: 40px;
     }
    .c1{
        width:100px;
        height: 100px;
        background-color:chocolate;
        border-radius: 50px;
        animation: dot1 1s linear infinite;
        animation-delay: 1s;
        position:relative;
        top:200px;
        left:200px;
    }
    .c2{
        width:100px;
        height: 100px;
        background-color:skyblue;
        border-radius: 10px;
        animation: dot1 1s linear infinite;
        animation-delay: 0.2s;
        position:relative;
        top:300px;
        left:300px;
  }
    .c3{
        width:100px;
        height: 100px;
        background-color:tomato;
        border-radius: 10px;  
        animation: dot1 1s linear infinite;
        animation-delay: 0.5s;
        position:relative;
        top:300px;
        left:300px;
  }
      @keyframes dot1{
        50%{
            transform: translateY(20px);
            border-radius:10px;
        }
    }
</style>
</head>
<body>
<div class="container">
<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
</div>
<div class="container1">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</div>
<center><img src="https://cdn.vectorstock.com/i/preview-1x/74/28/google-search-bar-on-white-background-vector-45197428.jpg" width="250px;" </center>
</body>
</html>
